MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Resources/ja-JP/Text.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Message_NotConnectedToDb">データベースに接続されていません。</s:String>
    <s:String x:Key="Title_DbConnectionError">DB接続エラー</s:String>
    <s:String x:Key="Lang_Japanese">日本語</s:String>
    <s:String x:Key="Lang_English">英語</s:String>
    <s:String x:Key="Lang_Unknown">(未対応言語、テスト用)</s:String>
    <s:String x:Key="Menu_View">画面</s:String>
    <s:String x:Key="Menu_Db">DB接続...</s:String>
    <s:String x:Key="Menu_Db_SQLite">SQLite</s:String>
    <s:String x:Key="Menu_Db_New">新規</s:String>
    <s:String x:Key="Menu_Db_Load">読込...</s:String>
    <s:String x:Key="Menu_Db_Save">保存...</s:String>
    <s:String x:Key="Menu_Print">印刷...</s:String>
    <s:String x:Key="InventoryTransitionTable">在庫推移表</s:String>
    <s:String x:Key="ProcessingInstructionSheet">加工指示書</s:String>
    <s:String x:Key="Menu_Lang">言語...</s:String>
    <s:String x:Key="Menu_Exit">終了</s:String>
    <s:String x:Key="Supplier">仕入先</s:String>
    <s:String x:Key="Supplier_List">仕入先一覧</s:String>
    <s:String x:Key="SUpplier_Detail">仕入先詳細</s:String>
    <s:String x:Key="Menu_Bouquet">商品</s:String>
    <s:String x:Key="Bouquet_List">商品一覧</s:String>
    <s:String x:Key="Bouquet_Detail">商品詳細</s:String>
    <s:String x:Key="Parts_List">単品一覧</s:String>
    <s:String x:Key="Parts_Detail">単品詳細</s:String>
    <s:String x:Key="DiscardParts">単品在庫破棄</s:String>
    <s:String x:Key="Customer">得意先</s:String>
    <s:String x:Key="Customer_List">得意先一覧</s:String>
    <s:String x:Key="Customer_Detail">得意先詳細</s:String>
    <s:String x:Key="Menu_Orders">受発注</s:String>
    <s:String x:Key="OrderToSupplier_List">仕入先発注一覧</s:String>
    <s:String x:Key="OrderToSupplier_Detail">仕入先発注詳細</s:String>
    <s:String x:Key="OrderFromCustomer_List">得意先受注一覧</s:String>
    <s:String x:Key="OrderFromCustomer_Detail">得意先受注詳細</s:String>
    <s:String x:Key="Menu_Inspection">入荷検品</s:String>
    <s:String x:Key="PartsInspection_List">入荷検品一覧</s:String>
    <s:String x:Key="PartsInspection_Detail">入荷検品詳細</s:String>
    <s:String x:Key="Title_SystemError">システムエラー</s:String>

    <s:String x:Key="Clear">クリア</s:String>
    <s:String x:Key="Find">検索...</s:String>
    <s:String x:Key="Register">登録</s:String>
    <s:String x:Key="Edit">編集</s:String>
    <s:String x:Key="Fix">確定</s:String>
    <s:String x:Key="AppendToList">＜</s:String>
    <s:String x:Key="RemoveFromList">＞</s:String>
    <s:String x:Key="Reload">更新</s:String>
    <s:String x:Key="Detail">詳細...</s:String>
    <s:String x:Key="Remove">削除</s:String>
    <s:String x:Key="Print">印刷</s:String>
    <s:String x:Key="PreviewPrint">印刷...</s:String>
    <s:String x:Key="Discard">破棄</s:String>
    <s:String x:Key="OrderToSupplier">発注</s:String>
    <s:String x:Key="CancelOrderToSupplier">発注取消</s:String>
    <s:String x:Key="ChangeArrivalDateOfOrderToSupplier">納品予定日変更</s:String>
    <s:String x:Key="Inspection">検品...</s:String>
    <s:String x:Key="Ship">出荷</s:String>
    <s:String x:Key="OrderFromCustomer">受注</s:String>
    <s:String x:Key="CancelOrderFromCustomer">受注取消</s:String>
    <s:String x:Key="ChangeArrivalDateOfOrderFromCustomer">お届け日変更</s:String>
</ResourceDictionary>