MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Resources/ja-JP/Text.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Message_NotConnectedToDb">データベースに接続されていません。</s:String>
    
    <!-- 共通；メニュー項目 -->
    <s:String x:Key="Title_DbConnectionError">DB接続エラー</s:String>
    <s:String x:Key="Lang_Japanese">日本語</s:String>
    <s:String x:Key="Lang_English">英語</s:String>
    <s:String x:Key="Lang_Unknown">(未対応言語、テスト用)</s:String>
    <s:String x:Key="Menu_View">画面</s:String>
    <s:String x:Key="Menu_Db">DB接続...</s:String>
    <s:String x:Key="Menu_Db_SQLite">SQLite</s:String>
    <s:String x:Key="Menu_Db_New">新規</s:String>
    <s:String x:Key="Menu_Db_Load">読込...</s:String>
    <s:String x:Key="Menu_Db_Save">保存...</s:String>
    <s:String x:Key="Menu_Print">印刷...</s:String>
    <s:String x:Key="InventoryTransitionTable">在庫推移表</s:String>
    <s:String x:Key="ProcessingInstructionSheet">加工指示書</s:String>
    <s:String x:Key="Menu_Lang">言語...</s:String>
    <s:String x:Key="Menu_Exit">終了</s:String>
    <s:String x:Key="Supplier">仕入先</s:String>
    <s:String x:Key="Supplier_List">仕入先一覧</s:String>
    <s:String x:Key="SUpplier_Detail">仕入先詳細</s:String>
    <s:String x:Key="Menu_Bouquet">商品</s:String>
    <s:String x:Key="Bouquet_List">商品一覧</s:String>
    <s:String x:Key="Bouquet_Detail">商品詳細</s:String>
    <s:String x:Key="Parts_List">単品一覧</s:String>
    <s:String x:Key="Parts_Detail">単品詳細</s:String>
    <s:String x:Key="DiscardParts">単品在庫破棄</s:String>
    <s:String x:Key="Customer">得意先</s:String>
    <s:String x:Key="Customer_List">得意先一覧</s:String>
    <s:String x:Key="Customer_Detail">得意先詳細</s:String>
    <s:String x:Key="Menu_Orders">受発注</s:String>
    <s:String x:Key="OrderToSupplier_List">仕入先発注一覧</s:String>
    <s:String x:Key="OrderToSupplier_Detail">仕入先発注詳細</s:String>
    <s:String x:Key="OrderFromCustomer_List">得意先受注一覧</s:String>
    <s:String x:Key="OrderFromCustomer_Detail">得意先受注詳細</s:String>
    <s:String x:Key="Menu_Inspection">入荷検品</s:String>
    <s:String x:Key="PartsInspection_List">入荷検品一覧</s:String>
    <s:String x:Key="PartsInspection_Detail">入荷検品詳細</s:String>
    <s:String x:Key="Title_SystemError">システムエラー</s:String>

    <!-- 共通：ボタン名称 -->
    <s:String x:Key="Clear">クリア</s:String>
    <s:String x:Key="Find">検索...</s:String>
    <s:String x:Key="Register">登録</s:String>
    <s:String x:Key="Edit">編集</s:String>
    <s:String x:Key="Fix">確定</s:String>
    <s:String x:Key="AppendToList">＜</s:String>
    <s:String x:Key="RemoveFromList">＞</s:String>
    <s:String x:Key="Reload">更新</s:String>
    <s:String x:Key="Detail">詳細...</s:String>
    <s:String x:Key="Remove">削除</s:String>
    <s:String x:Key="Print">印刷</s:String>
    <s:String x:Key="PreviewPrint">印刷...</s:String>
    <s:String x:Key="Discard">破棄</s:String>
    <s:String x:Key="OrderToSupplier">発注</s:String>
    <s:String x:Key="CancelOrderToSupplier">発注取消</s:String>
    <s:String x:Key="ChangeArrivalDateOfOrderToSupplier">納品予定日変更</s:String>
    <s:String x:Key="Inspection">検品...</s:String>
    <s:String x:Key="Ship">出荷</s:String>
    <s:String x:Key="OrderFromCustomer">受注</s:String>
    <s:String x:Key="CancelOrderFromCustomer">受注取消</s:String>
    <s:String x:Key="ChangeArrivalDateOfOrderFromCustomer">お届け日変更</s:String>
    <s:String x:Key="Cancel">キャンセル</s:String>
    
    <!-- DialogParameter (IDialogViewModel) -->
    <s:String x:Key="Title_OrderToSupplier_PrintPreview">発注書印刷</s:String>
    <s:String x:Key="Title_OrderToSupplier_Inspection">検品：{0}</s:String>
    
    <!-- 複数画面で共通の文言 -->
    <s:String x:Key="BouquetCode_Collon">花束コード：</s:String>
    <s:String x:Key="BouquetName_Collon">花束名称：</s:String>
    <s:String x:Key="LeadTime_Collon">リードタイム：</s:String>
    <s:String x:Key="PartsList_Collon">商品構成：</s:String>
    <s:String x:Key="BouquetPartsCode_Collon">花コード：</s:String>
    <s:String x:Key="BouquetPartsName_Collon">単品名称：</s:String>
    <s:String x:Key="QuantitiesPerLot_Collon">購入単位数：</s:String>
    <s:String x:Key="ExpiryDays_Collon">品質維持可能日数：</s:String>
    <s:String x:Key="Unit_Days">日</s:String>
    <s:String x:Key="Unit_Parts">本</s:String>
    <s:String x:Key="Unit_Lot">ロット</s:String>
    <s:String x:Key="Unit_PartsParLot">本／ロット</s:String>
    <s:String x:Key="CustomerID_Collon">得意先ID：</s:String>
    <s:String x:Key="CustomerName_Collon">得意先名称：</s:String>
    <s:String x:Key="ShippingAddress_Collon">お届け先：</s:String>
    <s:String x:Key="SupplierCode_Collon">仕入先コード：</s:String>
    <s:String x:Key="SupplierName_Collon">仕入先名称：</s:String>
    <s:String x:Key="Address1_Collon">住所1：</s:String>
    <s:String x:Key="Address2_Collon">住所2：</s:String>
    <s:String x:Key="Parts_Collon">単品：</s:String>
    <s:String x:Key="DaysFrom_Collon">開始日：</s:String>
    <s:String x:Key="DaysTo_Collon">終了日：</s:String>
    <s:String x:Key="Supplier_Collon">仕入先：</s:String>
    <s:String x:Key="Customer_Collon">得意先：</s:String>
    <s:String x:Key="OrderNumberFromCustoemr_Collon">受注番号：</s:String>
    <s:String x:Key="OrderNumberToSupplier_Collon">発注番号：</s:String>

    <!-- BouquetDetailControl -->
    <s:String x:Key="ImageFileName_Collon">イメージファイル名：</s:String>
    <s:String x:Key="CurrentPartsList">現在の商品構成</s:String>
    <s:String x:Key="CandidatePartsList">使用可能な単品</s:String>

    <!-- CustomerDetailControl -->
    <s:String x:Key="Password_Collon">パスワード：</s:String>
    <s:String x:Key="CardNo_Collon">カード番号：</s:String>
    <s:String x:Key="EMailAddress_Collon">e-メールアドレス：</s:String>
    
    <!-- SupplierDetailControl -->
    <s:String x:Key="TelephoneNumber_Collon">電話番号：</s:String>
    <s:String x:Key="FaxNumber_Collon">FAX番号：</s:String>
    <s:String x:Key="PurchasableParts_Collon">仕入可能な単品：</s:String>
    <s:String x:Key="CurrentPurchasedPartsList">現在仕入中の単品</s:String>
    <s:String x:Key="CandidatePurchasablePartsList">仕入可能な単品</s:String>

    <!-- InventoryDiscardView -->
    <s:String x:Key="DiscardDate">破棄実施日：</s:String>
    <s:String x:Key="DiscardAndInventoryQuantity_Collon">破棄数量／在庫数量：</s:String>
    <s:String x:Key="Slash">／</s:String>

    <!-- InventoryTransitionTableControl -->
    <s:String x:Key="Header_Date">日付</s:String>
    <s:String x:Key="Header_Arriving">入荷予定数</s:String>
    <s:String x:Key="Header_Using">加工予定数</s:String>
    <s:String x:Key="Header_3DaysOrMore">{0}日前残</s:String>
    <s:String x:Key="Header_2DaysAgo">前々日残</s:String>
    <s:String x:Key="Header_Yesterday">前日残</s:String>
    <s:String x:Key="Header_Today">当日残</s:String>
    <s:String x:Key="Header_Discarding">破棄</s:String>

    <!-- OrderFromCustomerDetailControl -->
    <s:String x:Key="OrderDateFromCustomer_Collon">受注日：</s:String>
    <s:String x:Key="ArrivalDateToCustomer_Collon">お届け日：</s:String>
    <s:String x:Key="Message_Collon">メッセージ：</s:String>
    <s:String x:Key="BouquetAndLeadTime_Collon">商品 (最短お届け日)：</s:String>

    <!-- OrderFromCustomerListControl -->
    <s:String x:Key="OrderFromCustomer_Shipped">発送済</s:String>
    
    <!-- OrderSheetToSupplier -->
    <s:String x:Key="OrderSheet_DateFormat">{0:yyyy}年{0:MM}月{0:dd}日</s:String>
    <s:String x:Key="OrderSheetTitle">発注書</s:String>
    <s:String x:Key="MemorieDeFleurs">フレール・メモワール</s:String>
    <s:String x:Key="OrderDetaislTitle">＜発注明細＞</s:String>
    
    <!-- OrderToSupplierDetailControl -->
    <s:String x:Key="OrderDateToSupplier_Collon">発注日：</s:String>
    <s:String x:Key="ArrivalDateFromSupplier_Collon">納品希望日：</s:String>
    <s:String x:Key="OrderFromSupplierDetails_Collon">発注内容：</s:String>
    <s:String x:Key="OrderPartsToSupplier">発注する単品</s:String>
    <s:String x:Key="CandidatePartsToOrderAndLeadTime">発注可能な単品と最短納期</s:String>

    <!-- OrderToSupplierInspectionDetailControl -->
    <s:String x:Key="Inspected">検品済</s:String>
    <s:String x:Key="InspectedDate_Collon">検品実施日：</s:String>
    <s:String x:Key="InspectedPartsList_Collon">納品内容：</s:String>

    <!-- その他 -->
    <s:String x:Key="AllSuppliers">すべての仕入先</s:String>
    <s:String x:Key="AllCustomers">すべての得意先</s:String>
</ResourceDictionary>