DDLGenerator/DDLGenerator/MainWindow.xaml

<Window x:Class="DDLGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DDLGenerator.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="データ定義書："/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TableDefinitionFile"
                 Margin="10" Padding="10,0,0,0"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding TableDefinitionFilePath}"/>
        <Button Grid.Row="0" Grid.Column="2"
                Margin="30,10,30,10"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="..."/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="DDLスクリプト："/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="OutputDdlFile"
                 Margin="10" Padding="10,0,0,0"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding TableDefinitionFilePath}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Margin="30,10,30,10"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="..."/>
    </Grid>
</Window>
