DDLGenerator/DDLGenerator/MainWindow.xaml

<Window x:Class="DDLGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DDLGenerator.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>


        <!-- 1段目：データベース定義書 -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="データベース定義書："/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TableDefinitionFile"
                 Margin="10" Padding="10,0,0,0"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding TableDefinitionFilePath}"/>
        <Button Grid.Row="0" Grid.Column="2"
                Margin="20,10"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="..." Command="{Binding SelectInputFile}"/>

        <!-- 2段目：データ定義スクリプト -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="DDLスクリプト："/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="OutputDdlFile"
                 Margin="10" Padding="10,0,0,0"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding TableDefinitionFilePath}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Margin="20,10"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="..." Command="{Binding SelectOutputFile}"/>

        <!-- 3段目：操作コマンド -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="20,10,20,10"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="生成" Command="{Binding GenerateDDL}"/>
            <Button Grid.Column="2"
                    Margin="20,10,20,10"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="終了" Command="{Binding QuitApplication}"/>
        </Grid>

        <!-- 4段目：作業ログ出力 -->
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                 Margin="10" Padding="5"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Log, Mode=OneWay}"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
