MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Resources/en-US/Text.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Message_NotConnectedToDb">Not connected to database.</s:String>
    <s:String x:Key="Title_DbConnectionError">DB connection error</s:String>
    <s:String x:Key="Lang_Japanese">Japanese</s:String>
    <s:String x:Key="Lang_English">English</s:String>
    <s:String x:Key="Lang_Unknown">(Unknown, for test and debug)</s:String>
    <s:String x:Key="Menu_View">Display</s:String>
    <s:String x:Key="Menu_Db">Database...</s:String>
    <s:String x:Key="Menu_Db_SQLite">SQLite</s:String>
    <s:String x:Key="Menu_Db_New">New</s:String>
    <s:String x:Key="Menu_Db_Load">Open...</s:String>
    <s:String x:Key="Menu_Db_Save">Save...</s:String>
    <s:String x:Key="Menu_Print">Print...</s:String>
    <s:String x:Key="InventoryTransitionTable">Inventory Transition Table</s:String>
    <s:String x:Key="ProcessingInstructionSheet">Processing Istruction Sheet</s:String>
    <s:String x:Key="Menu_Lang">Language...</s:String>
    <s:String x:Key="Menu_Exit">Exit</s:String>
    <s:String x:Key="Supplier">Supplier</s:String>
    <s:String x:Key="Supplier_List">Supplier List</s:String>
    <s:String x:Key="SUpplier_Detail">Supplier Details</s:String>
    <s:String x:Key="Menu_Bouquet">Bouquet</s:String>
    <s:String x:Key="Bouquet_List">Bouquet List</s:String>
    <s:String x:Key="Bouquet_Detail">Bouquet Details</s:String>
    <s:String x:Key="Parts_List">Bouquet Parts List</s:String>
    <s:String x:Key="Parts_Detail">Bouquet Parts Details</s:String>
    <s:String x:Key="DiscardParts">Discard Parts Inventories</s:String>
    <s:String x:Key="Customer">Customer</s:String>
    <s:String x:Key="Customer_List">Customer List</s:String>
    <s:String x:Key="Customer_Detail">Customer Details</s:String>
    <s:String x:Key="Menu_Orders">Orders</s:String>
    <s:String x:Key="OrderToSupplier_List">Orders to Supplier List</s:String>
    <s:String x:Key="OrderToSupplier_Detail">Orders to Supplier Details</s:String>
    <s:String x:Key="OrderFromCustomer_List">Orders from Customer List</s:String>
    <s:String x:Key="OrderFromCustomer_Detail">Orders from Customer Details</s:String>
    <s:String x:Key="Menu_Inspection">Bouquet Parts Inspection</s:String>
    <s:String x:Key="Title_Inspection">Inspection</s:String>
    <s:String x:Key="PartsInspection_List">Bouquet Parts Inspection List</s:String>
    <s:String x:Key="PartsInspection_Detail">Bouquet Parts Inspection Details</s:String>
    <s:String x:Key="Title_SystemError">System Error</s:String>

    <s:String x:Key="Clear">Clear</s:String>
    <s:String x:Key="Find">Find...</s:String>
    <s:String x:Key="Register">Register</s:String>
    <s:String x:Key="Edit">Edit</s:String>
    <s:String x:Key="Fix">Fix</s:String>
    <s:String x:Key="AppendToList">&lt;</s:String>
    <s:String x:Key="RemoveFromList">&gt;</s:String>
    <s:String x:Key="Reload">Reload</s:String>
    <s:String x:Key="Detail">Detail...</s:String>
    <s:String x:Key="Remove">Remove</s:String>
    <s:String x:Key="Print">Print</s:String>
    <s:String x:Key="PreviewPrint">Print...</s:String>
    <s:String x:Key="Discard">Discard</s:String>
    <s:String x:Key="OrderToSupplier">Send Order</s:String>
    <s:String x:Key="CancelOrderToSupplier">Cancel Order</s:String>
    <s:String x:Key="ChangeArrivalDateOfOrderToSupplier">Change Arrival Date</s:String>
    <s:String x:Key="Inspection">Inspect...</s:String>
    <s:String x:Key="Ship">Ship</s:String>
    <s:String x:Key="OrderFromCustomer">Reveice Order</s:String>
    <s:String x:Key="CancelOrderFromCustomer">Cancel Order</s:String>
    <s:String x:Key="ChangeArrivalDateOfOrderFromCustomer">Change Arrival Date</s:String>
</ResourceDictionary>