SVGEditor/SVGEditor/MainWindow.xaml

<Window x:Class="SVGEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVGEditor"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, Mode=OneWay}" Height="600" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="400px"/>
            <RowDefinition Height="4px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- メニュー -->
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding Open}" CommandParameter="{Binding}" />
                <MenuItem Header="Save" Command="{Binding Save}" CommandParameter="{Binding}" />
                <MenuItem Header="Save As..." Command="{Binding SaveAs}" CommandParameter="{Binding}"/>
                <MenuItem Header="Exit" Command="{Binding Exit}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Render" Command="{Binding Render}" CommandParameter="{Binding}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"/>
                <ColumnDefinition Width="4px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- イメージ表示領域 -->
            <Border Grid.Column="0" Margin="5px"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderBrush="LightBlue" BorderThickness="2px">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image x:Name="Viewer" Source="{Binding SvgImage, Mode=OneWay}"/>
                </ScrollViewer>
            </Border>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="LightGray"/>

            <!-- XML エディタ領域 -->
            <avalon:TextEditor Grid.Column="2" x:Name="Editor" Margin="5px"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                               FontFamily="Consolas" FontSize="11pt" SyntaxHighlighting="XML"
                               BorderBrush="Aquamarine" BorderThickness="1pt">
                <avalon:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Command="{Binding Open}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Save" Command="{Binding Save}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Render" Command="{Binding Render}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </avalon:TextEditor.ContextMenu>
            </avalon:TextEditor>
        </Grid>

        <GridSplitter Grid.Row="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="LightGray"/>
        
        <!-- ログ出力エリア -->
        <ScrollViewer Grid.Row="3"
                      Margin="5px" BorderBrush="LightCyan" BorderThickness="1px"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                      local:ScrollViewerHelper.AutoScrollToBottom="True">
            <TextBox Text="{Binding LogMessage, Mode=OneWay}" TextWrapping="NoWrap" IsEnabled="False"/>
        </ScrollViewer>
                      
    </Grid>
</Window>
