SVGEditor/SVGEditor/MainWindow.xaml

<Window x:Class="SVGEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVGEditor"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, Mode=OneWay}" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!-- メニュー -->
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding Open}" CommandParameter="{Binding}" />
                <MenuItem Header="Save" Command="{Binding Save}" CommandParameter="{Binding}" />
                <MenuItem Header="Save As..." Command="{Binding SaveAs}" CommandParameter="{Binding}"/>
                <MenuItem Header="Exit" Command="{Binding Exit}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Reload" Command="{Binding Render}" CommandParameter="{Binding}"/>
            </MenuItem>
        </Menu>


        <!-- イメージ表示領域 -->
        <Border Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="LightGray" BorderThickness="1">
            <ScrollViewer Grid.Row="1"
                      Margin="5"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="Viewer" Source="{Binding SvgImage, Mode=OneWay}"/>
            </ScrollViewer>
        </Border>

        <!-- XML エディタ領域 -->
        <avalon:TextEditor Grid.Row="2" x:Name="Editor"
                            Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                            FontFamily="Consolas" FontSize="11" SyntaxHighlighting="XML"
                            BorderBrush="LightGray" BorderThickness="1">
            <avalon:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding Open}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding Save}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Reload" InputGestureText="Ctrl+R" Command="{Binding Render}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </avalon:TextEditor.ContextMenu>
        </avalon:TextEditor>
    </Grid>
</Window>
