SVGEditor/SVGEditor/MainWindow.xaml

<Window x:Class="SVGEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVGEditor"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:svg="clr-namespace:Svg;assembly=Svg"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, Mode=OneWay}" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding Open}" CommandParameter="{Binding}" />
                <MenuItem Header="Save" Command="{Binding Save}" CommandParameter="{Binding}" />
                <MenuItem Header="Save As..." Command="{Binding SaveAs}" CommandParameter="{Binding}" />
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1"
                      Margin="5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Image x:Name="SvgImage"/>
            </Border>
        </ScrollViewer>


        <TextBox Grid.Row="2" x:Name="Source"
                 Margin="5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 TextAlignment="Left"
                 FontFamily="Consolas" FontSize="11"
                 Text="{Binding SourceCode}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap">
            <TextBox.InputBindings>
                <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Open}" CommandParameter="{Binding}"/>
                <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Save}" CommandParameter="{Binding}"/>
                <KeyBinding Key="F5" Command="{Binding Render}" CommandParameter="{Binding}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Window>
