MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/BouquetListControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.BouquetListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Reload}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <vm:BouquetListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Margin="0,1,100,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="更新"
                Command="{Binding Reload}" CommandParameter="{Binding}"/>

        <ListView Grid.Row="1"
                  Margin="10,5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  BorderBrush="LightBlue" BorderThickness="1"
                  ItemsSource="{Binding Bouquets}" SelectedItem="{Binding CurrentBouquet}"
                  SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Selected}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="15,1,5,1"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding BouquetCode}"/>

                        <TextBlock Grid.Column="1"
                                   Margin="5,1"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding BouquetName}"/>
                        <TextBlock Grid.Column="2"
                                   Margin="5, 1"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding PartsList}"/>

                        <Button Grid.Column="4"
                                Margin="5,1"
                                VerticalAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                Content="詳細..."
                                Visibility="{Binding ActionVisivility}"
                                Command="{Binding OpenDetailVew}" CommandParameter="{Binding}"/>

                        <Button Grid.Column="5"
                                Margin="5,1,20,1"
                                VerticalAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                                Content="削除"
                                Visibility="{Binding ActionVisivility}"
                                Command="{Binding Remove}" CommandParameter="{Binding}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
