MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/BouquetPartsDetailControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.BouquetPartsDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ControlBorderStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource BouquetPartsCode_Collon}"/>
        <TextBox Grid.Row="0" Grid.Column="1" TabIndex="1" Text="{Binding PartsCode}"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button TabIndex="998" Content="{DynamicResource Clear}" Command="{Binding Clear}" CommandParameter="{Binding}"/>
            <Button TabIndex="999" Content="{DynamicResource Find}" Command="{Binding Reload}" CommandParameter="{Binding}"/>
            <Button TabIndex="1000" Content="{DynamicResource Register}" Command="{Binding Register}" CommandParameter="{Binding}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource BouquetPartsName_Collon}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="2" Text="{Binding PartsName}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource QuantitiesPerLot_Collon}"/>
        <TextBox Grid.Row="2" Grid.Column="1" TabIndex="3" Text="{Binding QuantitiesParLot}" Style="{StaticResource NumericTextBox}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource Unit_PartsParLot}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource LeadTime_Collon}"/>
        <TextBox Grid.Row="3" Grid.Column="1" TabIndex="4" Text="{Binding LeadTime}" Style="{StaticResource NumericTextBox}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{DynamicResource Unit_Days}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource ExpiryDays_Collon}"/>
        <TextBox Grid.Row="4" Grid.Column="1" TabIndex="5" Text="{Binding ExpiryDate}" Style="{StaticResource NumericTextBox}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{DynamicResource Unit_Days}"/>

    </Grid>
</UserControl>
