MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/BouquetPartsDetailControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.BouquetPartsDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.DataContext>
        <vm:BouquetPartsDetailViewModel/>
    </UserControl.DataContext>
    <Grid Margin="15, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="花コード:"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="5,1"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding PartsCode}"/>
        <Button Grid.Row="0" Grid.Column="3"
                Margin="5, 1"
                HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Content="登録"
                Command="{Binding Register}" CommandParameter="{Binding}"/>


        <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="名称:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="5,1"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding PartsName}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="購入単位数:"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="5,1"
                 VerticalAlignment="Center"
                 Text="{Binding QuantitiesParLot}"/>
        <TextBlock Grid.Row="2" Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="本/ロット"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="リードタイム:"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Margin="5,1"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding LeadTime}"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="日"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="品質維持可能日数:"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Margin="5,1"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding ExpiryDate}"/>
        <TextBlock Grid.Row="4" Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="日"/>

    </Grid>
</UserControl>
