MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/BouquetDetailControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.BouquetDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <h:VisibilityConverter x:Key="positiveCovnerter"/>
            <h:NegativeVisivilityConverter x:Key="negativeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ControlBorderStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="花束コード："/>
        <TextBox Grid.Row="0" Grid.Column="1" TabIndex="1" Text="{Binding BouquetCode}"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                    Margin="5, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button TabIndex="998" Content="{DynamicResource Clear}" Command="{Binding Clear}" CommandParameter="{Binding}"/>
            <Button TabIndex="999" Content="{DynamicResource Find}" Command="{Binding Reload}" CommandParameter="{Binding}"/>
            <Button TabIndex="1000" Content="{DynamicResource Register}" Command="{Binding Register}" CommandParameter="{Binding}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="花束名称："/>
        <TextBox Grid.Row="1" Grid.Column="1" TabIndex="2" Text="{Binding BouquetName}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="イメージファイル名："/>
        <TextBox Grid.Row="2" Grid.Column="1" TabIndex="3" Text="{Binding ImageFileName}"/>
        <Button Grid.Row="2" Grid.Column="2" TabIndex="1001" Content="..." Command="{Binding FindImageSource}" CommandParameter="{Binding}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="受注リードタイム"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LeadTime}" Style="{StaticResource NumericTextBlock}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="日"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="商品構成："/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PartsListText}" Style="{StaticResource MultiLineTextBlock}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="{DynamicResource Fix}" Command="{Binding Fix}" CommandParameter="{Binding}" Visibility="{Binding IsEditing, Mode=OneWay,Converter={StaticResource positiveCovnerter}}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="{DynamicResource Edit}" Command="{Binding Edit}" CommandParameter="{Binding}" Visibility="{Binding IsEditing, Mode=OneWay, Converter={StaticResource negativeConverter}}"/>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
              Margin="10"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding IsEditing, Mode=OneWay, Converter={StaticResource positiveCovnerter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="220px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250pt"/>
                <ColumnDefinition Width="80pt"/>
                <ColumnDefinition Width="200pt"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="現在の商品構成"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="単品リスト"/>
            
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedPartsList}" SelectedItem="{Binding SelectedParts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40pt"/>
                                <ColumnDefinition Width="40pt"/>
                                <ColumnDefinition Width="20pt"/>
                                <ColumnDefinition Width="120pt"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding PartsCode}"/>
                            <TextBox Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource NumericTextBox}"/>
                            <TextBlock Grid.Column="2" Text="本"/>
                            <TextBlock Grid.Column="3" Text="{Binding PartsName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Vertical">
                <Button Content="{DynamicResource AppendToList}" Command="{Binding Append}" CommandParameter="{Binding}" Style="{StaticResource AppendButton}"/>
                <Button Content="{DynamicResource RemoveFromList}" Command="{Binding Remove}" CommandParameter="{Binding}" Style="{StaticResource RemoveButton}"/>
            </StackPanel>
            <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding CandidatePartsList}" SelectedItem="{Binding CandidateParts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40px"/>
                                <ColumnDefinition Width="120px"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding PartsCode}"/>
                            <TextBlock Grid.Column="1" Text="{Binding PartsName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
