MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/CustomerDetailControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.CustomerDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <h:NameTitleConverter x:Key="titleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ControlBorderStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="得意先ID："/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CustomerID}"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button TabIndex="998" Content="クリア" Command="{Binding Clear}" CommandParameter="{Binding}"/>
            <Button TabIndex="999" Content="検索..." Command="{Binding Reload}" CommandParameter="{Binding}"/>
            <Button TabIndex="1000" Content="登録" Command="{Binding Register}" CommandParameter="{Binding}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="名前："/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomerName}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="様"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="e-メールアドレス："/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EmailAddress}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="パスワード："/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="カード番号"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CardNumber}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="登録済みのお届け先："/>

        <ListView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ShippingAddresses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120px"/>
                            <ColumnDefinition Width="200px"/>
                            <ColumnDefinition Width="100px"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding NameOfShipping, Mode=OneWay, Converter={StaticResource titleConverter}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding AddressText, Mode=OneWay}" Style="{StaticResource MultiLineTextBlock}"/>
                        <TextBlock Grid.Column="2" Text="{Binding LatestOrderDateText, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
