MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/InventoryTransitionTableControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.InventoryTransitionTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:InventoryTransitionTableViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <h:NegativeVisivilityConverter x:Key="negVisConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Reload}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ControlBorderStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="単品："/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding BouquetParts}" SelectedItem="{Binding SelectedParts}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PartsCode, Mode=OneWay}" ToolTip="{Binding PartsName, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateTable}" CommandParameter="{Binding}" PassEventArgsToCommand="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="開始日：" TextAlignment="Right"/>
        <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding From}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateTable}" CommandParameter="{Binding}" PassEventArgsToCommand="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="終了日：" TextAlignment="Right"/>
        <DatePicker Grid.Row="0" Grid.Column="5" DisplayDateStart="{Binding From}" SelectedDate="{Binding To}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateTable}" CommandParameter="{Binding}" PassEventArgsToCommand="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <Button Grid.Row="0" Grid.Column="6" Content="印刷" Command="{Binding Print}" CommandParameter="{Binding}"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition  Height="20pt"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80px"/>
                <ColumnDefinition Width="80px"/>
                <ColumnDefinition Width="120px"/>
                <ColumnDefinition Width="80px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="花コード："/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding BouquetPartsCode}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="品質維持可能日数："/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ExpiryDate}" TextAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="日"/>

            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                      ItemsSource="{Binding InventoryTransitions, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="日付" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="入荷予定数" Binding="{Binding Arrived}"/>
                    <DataGridTextColumn Header="加工予定数" Binding="{Binding Used}"/>
                    <DataGridTextColumn Header="前々日残" Binding="{Binding Remains[2]}"/>
                    <DataGridTextColumn Header="前日残" Binding="{Binding Remains[1]}"/>
                    <DataGridTextColumn Header="当日残" Binding="{Binding Remains[0]}"/>
                    <DataGridTextColumn Header="破棄" Binding="{Binding Discarded}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
