MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/InventoryDiscardView.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.InventoryDiscardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <h:VisibilityConverter x:Key="positiveCovnerter"/>
            <h:NegativeVisivilityConverter x:Key="negativeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Reload}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ControlBorderStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="破棄対象日："/>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding ActionDate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding Reload}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <Button Grid.Row="0" Grid.Column="3" Content="{DynamicResource Discard}" Command="{Binding Discard}" CommandParameter="{Binding}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="破棄数量／在庫数量："/>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Inventories}" Style="{StaticResource SummaryList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Selected}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="40px"/>
                            <ColumnDefinition Width="20px"/>
                            <ColumnDefinition Width="40px"/>
                            <ColumnDefinition Width="20px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding PartsCode}"/>
                        <TextBlock Grid.Column="1" Text="{Binding DiscardQuantity}" Visibility="{Binding IsSelected, Converter={StaticResource negativeConverter}}" Style="{StaticResource NumericTextBlock}"/>
                        <TextBox Grid.Column="1" Text="{Binding DiscardQuantity}" Visibility="{Binding IsSelected, Converter={StaticResource positiveCovnerter}}" Style="{StaticResource NumericTextBox}"/>
                        <TextBlock Grid.Column="2" Text="／"/>
                        <TextBlock Grid.Column="3" Text="{Binding InitialQuantity}" Style="{StaticResource NumericTextBlock}"/>
                        <TextBlock Grid.Column="4" Text="本"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
