MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/InvenetoryTransitionTablePreviewControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.InvenetoryTransitionTablePreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:v="clr-namespace:MemorieDeFleurs.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Reload}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ControlBorderStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="単品："/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding BouquetParts}" SelectedItem="{Binding SelectedParts}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PartsCode, Mode=OneWay}" ToolTip="{Binding PartsName, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateTable}" CommandParameter="{Binding}" PassEventArgsToCommand="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="開始日：" TextAlignment="Right"/>
        <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding From}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateTable}" CommandParameter="{Binding}" PassEventArgsToCommand="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="終了日：" TextAlignment="Right"/>
        <DatePicker Grid.Row="0" Grid.Column="5" DisplayDateStart="{Binding From}" SelectedDate="{Binding To}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateTable}" CommandParameter="{Binding}" PassEventArgsToCommand="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <Button Grid.Row="0" Grid.Column="6" Content="印刷" Command="{Binding Print}" CommandParameter="{Binding}"/>

        <v:InventoryTransitionTableControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"/>
    </Grid>
</UserControl>
