MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/InventoryTransitionTableControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.InventoryTransitionTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Reload}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="花コード："/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding BouquetPartsCode}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="品質維持可能日数："/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ExpiryDate}" TextAlignment="Right"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="日"/>

        <DataGrid x:Name="InventoryTransitionTable" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                  ItemsSource="{Binding InventoryTransitions, Mode=OneWay}" Style="{StaticResource NotEditableDataGrid}"/>
    </Grid>
</UserControl>
