MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/MainWindow.xaml

<Window x:Class="MemorieDeFleurs.UI.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
        xmlns:v="clr-namespace:MemorieDeFleurs.UI.WPF.Views"
        xmlns:vh="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
                <ResourceDictionary Source="/Views/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViiewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100" MinHeight="50"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <MenuItem Header="{DynamicResource Menu_View}" HorizontalAlignment="Left">
                <MenuItem Header="{DynamicResource Menu_Db}">
                    <MenuItem Header="{DynamicResource Menu_Db_SQLite}">
                        <MenuItem Header="{DynamicResource Menu_Db_New}" Command="{Binding SQLiteNew}" CommandParameter="{Binding}"/>
                        <MenuItem Header="{DynamicResource Menu_Db_Load}" Command="{Binding SQLiteLoad}" CommandParameter="{Binding}"/>
                        <MenuItem Header="{DynamicResource Menu_Db_Save}" Command="{Binding SQLiteSave}" CommandParameter="{Binding}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Menu_Print}">
                    <MenuItem Header="{DynamicResource InventoryTransitionTable}" Command="{Binding OpenInventoryTransactionView}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{DynamicResource ProcessingInstructionSheet}" Command="{Binding OpenProcessingInstructionsPreview}" CommandParameter="{Binding}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Menu_Lang}">
                    <MenuItem Header="{DynamicResource Lang_English}" Command="{Binding ChangeCulture}" CommandParameter="en-US"/>
                    <MenuItem Header="{DynamicResource Lang_Japanese}" Command="{Binding ChangeCulture}" CommandParameter="ja-JP"/>
                    <MenuItem Header="{DynamicResource Lang_Unknown}" Command="{Binding ChangeCulture}" CommandParameter="zz-ZZ"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Menu_Exit}" Command="{Binding Exit}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Supplier}">
                <MenuItem Header="{DynamicResource Supplier_List}" Command="{Binding OpenSupplierListView}" CommandParameter="{Binding}"/>
                <MenuItem Header="{DynamicResource SUpplier_Detail}" Command="{Binding OpenSupplierDetailView}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu_Bouquet}">
                <MenuItem Header="{DynamicResource Bouquet_List}" Command="{Binding OpenBouquetListView}" CommandParameter="{Binding}"/>
                <MenuItem Header="{DynamicResource Bouquet_Detail}" Command="{Binding OpenBouquetDetailView}" CommandParameter="{Binding}"/>
                <MenuItem Header="{DynamicResource Parts_List}" Command="{Binding OpenPartsListView}" CommandParameter="{Binding}"/>
                <MenuItem Header="{DynamicResource Parts_Detail}" Command="{Binding OpenPartsDetailView}" CommandParameter="{Binding}"/>
                <MenuItem Header="{DynamicResource DiscardParts}" Command="{Binding OpenInventoryDiscardView}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Customer}">
                <MenuItem Header="{DynamicResource Customer_List}" Command="{Binding OpenCustomerListView}" CommandParameter="{Binding}"/>
                <MenuItem Header="{DynamicResource Customer_Detail}" Command="{Binding OpenCustomerDetailView}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu_Orders}">
                <MenuItem Header="{DynamicResource OrderToSupplier_List}" Command="{Binding OpenOrderToSupplierListView}" CommandParameter="{Binding}"/>
                <MenuItem Header="{DynamicResource OrderToSupplier_Detail}" Command="{Binding OpenOrderToSupplierDetailView}" CommandParameter="{Binding}"/>
                <MenuItem Header="{DynamicResource Menu_Inspection}" Command="{Binding OpenOrderToSupplierInspectionList}" CommandParameter="{Binding}"/>
                <MenuItem Header="{DynamicResource OrderFromCustomer_List}" Command="{Binding OpenOrderFromCustomerListView}" CommandParameter="{Binding}"/>
                <MenuItem Header="{DynamicResource OrderFromCustomer_Detail}" Command="{Binding OpenOrderFromCustomerDetailView}" CommandParameter="{Binding}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" x:Name="Views" ItemsSource="{Binding TabItemControlCollection}" SelectedItem="{Binding CurrentItem}">
            <TabControl.Resources>
                <!-- 選択した ViewModel 毎に対応する View (UserControl) を使い分ける -->
                <DataTemplate DataType="{x:Type vm:BouquetPartsListViewModel}">
                    <v:BouquetPartsListControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BouquetPartsDetailViewModel}">
                    <v:BouquetPartsDetailControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BouquetListViewModel}">
                    <v:BouquetListControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BouquetDetailViewModel}">
                    <v:BouquetDetailControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SupplierListViewModel}">
                    <v:SupplierListControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SupplierDetailViewModel}">
                    <v:SupplierDetailControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CustomerListViewModel}">
                    <v:CustomerListControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CustomerDetailViewModel}">
                    <v:CustomerDetailControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OrderToSupplierListViewModel}">
                    <v:OrderToSupplierListControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OrderToSupplierDetailViewModel}">
                    <v:OrderToSupplierDetailControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OrderFromCustomerListViewModel}">
                    <v:OrderFromCustomerListControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OrderFromCustomerDetailViewModel}">
                    <v:OrderFromCustomerDetailControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:InventoryTransitionTableViewModel}">
                    <v:InvenetoryTransitionTablePreviewControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProcessingInstructionViewModel}">
                    <v:ProcessingInstructionPreviewControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OrderToSupplierInspectionListViewModel}">
                    <v:OrderToSupplierInspectionListControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:InventoryViewModel}">
                    <v:InventoryDiscardView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Header}"/>
                        <Button Grid.Column="1" Width="9pt" Height="9pt" Content="{StaticResource CloseIcon}" Command="{Binding Close}" CommandParameter="{Binding}"
                                Margin="5,0,0,0" Padding="0" Background="White"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <GridSplitter Grid.Row="2" Height="3" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ScrollViewer Grid.Row="3"
                      Margin="2" Padding="3"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Visible"
                      vh:ScrollViewerHelper.AutoScrollToBottom="True">
            <TextBlock Text="{Binding Message, Mode=OneWay}" TextWrapping="NoWrap"/>
        </ScrollViewer>
    </Grid>
</Window>
