MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/MainWindow.xaml

<Window x:Class="MemorieDeFleurs.UI.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
        xmlns:view="clr-namespace:MemorieDeFleurs.UI.WPF.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViiewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15pt"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25pt"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <MenuItem Header="画面" HorizontalAlignment="Left">
                <MenuItem Header="DB接続...">
                    <MenuItem Header="SQLite (ファイル)" Command="{Binding ConnectoToSQLiteDatabase}" CommandParameter="{Binding}"/>
                </MenuItem>
                <MenuItem Header="終了" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="仕入先"/>
            <MenuItem Header="商品">
                <MenuItem Header="単品登録" Command="{Binding OpenPartsDetailView}" CommandParameter="{Binding}"/>
                <MenuItem Header="単品一覧" Command="{Binding OpenPartsListView}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="得意先"/>
        </Menu>

        <TabControl Grid.Row="1" x:Name="Views" ItemsSource="{Binding TabItemControlCollection}" SelectedItem="{Binding CurrentItem}">
            <TabControl.Resources>
                <!-- 選択した ViewModel 毎に対応する View (UserControl) を使い分ける -->
                <DataTemplate DataType="{x:Type vm:BouquetPartsDetailViewModel}">
                    <view:BouquetPartsDetailControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BouquetPartsListViewModel}">
                    <view:BouquetPartsListControl/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Text="{Binding Header}"/>
                        <Button Grid.Column="1" Content="x" Command="{Binding Close}" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <TextBlock Grid.Row="2"
                   Margin="5, 1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Text="{Binding Message}"
                   FontSize="20pt"
                   FontWeight="Bold"/>
    </Grid>
</Window>
