MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/OrderToSupplierDetailControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.OrderToSupplierDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <h:VisibilityConverter x:Key="positiveConverter"/>
            <h:NegativeVisivilityConverter x:Key="negativeConverter"/>
            <h:MinimumDeliveryDateConverter x:Key="minDelivConverter"/>
            <h:NameTitleConverter x:Key="titleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ControlBorderStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="発注ID："/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OrderNo}"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Margin="5, 0, 10, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button TabIndex="997" Content="クリア" Command="{Binding Clear}" CommandParameter="{Binding}"/>
            <Button TabIndex="998" Content="発注取消" Command="{Binding Cancel}" CommandParameter="{Binding}"/>
            <Button TabIndex="999" Content="納品予定日変更" Command="{Binding ChangeArrivalDate}" CommandParameter="{Binding}"/>
            <Button TabIndex="996" Content="印刷..." Command="{Binding PreviewPrint}" CommandParameter="{Binding}"/>
            <Button TabIndex="1000" Content="発注" Command="{Binding Order}" CommandParameter="{Binding}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="発注日："/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding OrderDate}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="納品希望日："/>
        <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding ArrivalDate}" DisplayDateStart="{Binding OrderDate}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="仕入先："/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SupplierName, Mode=OneWay, Converter={StaticResource titleConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="発注内容："/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OrderPartsText, Mode=OneWay}" Visibility="{Binding IsEditing, Converter={StaticResource negativeConverter}}" Style="{StaticResource MultiLineTextBlock}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="確定" Command="{Binding Fix}" CommandParameter="{Binding}"  Visibility="{Binding IsEditing, Converter={StaticResource positiveConverter}}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="編集" Command="{Binding Edit}" CommandParameter="{Binding}" Visibility="{Binding IsEditing, Converter={StaticResource negativeConverter}}"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
              Margin="10"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding IsEditing, Converter={StaticResource positiveConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="150px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200pt"/>
                <ColumnDefinition Width="40pt"/>
                <ColumnDefinition Width="200pt"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="発注する単品"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="発注可能な単品と最短納期"/>

            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding OrderParts}" SelectedItem="{Binding SelectedOrderParts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40pt"/>
                                <ColumnDefinition Width="40pt"/>
                                <ColumnDefinition Width="40pt"/>
                                <ColumnDefinition Width="120pt"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding PartsCode, Mode=OneWay}"/>
                            <TextBox Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource NumericTextBox}"/>
                            <TextBlock Grid.Column="2" Text="ロット"/>
                            <TextBlock Grid.Column="3" Text="{Binding PartsName, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Button Content="＜" Command="{Binding Append}" CommandParameter="{Binding}" Style="{StaticResource AppendButton}"/>
                <Button Content="＞" Command="{Binding Remove}" CommandParameter="{Binding}" Style="{StaticResource RemoveButton}"/>
            </StackPanel>

            <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SupplyParts}" SelectedItem="{Binding SelectedSupplyParts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40px"/>
                                <ColumnDefinition Width="120px"/>
                                <ColumnDefinition Width="100px"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding PartsCode, Mode=OneWay}"/>
                            <TextBlock Grid.Column="1" Text="{Binding PartsName, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2" Text="{Binding LeadTime, Converter={StaticResource minDelivConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
