MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/OrderToSupplierInspectionDetailControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.OrderToSupplierInspectionDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <h:VisibilityConverter x:Key="positiveConverter"/>
            <h:NegativeVisivilityConverter x:Key="negativeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ControlBorderStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="発注ID："/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OrderNo}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="検品済" Foreground="Red" Visibility="{Binding IsInspected, Converter={StaticResource positiveConverter}}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="発注日："/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding OrderDate, Mode=OneWay, StringFormat={}{0:yyyy.MM.dd}}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="検品実施日："/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding InspectionDate, Mode=OneWay, StringFormat={}{0:yyyy.MM.dd}}" Visibility="{Binding IsInspected, Converter={StaticResource positiveConverter}}"/>
        <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding InspectionDate}" Visibility="{Binding IsInspected, Converter={StaticResource negativeConverter}}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="仕入先："/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SupplierName, Mode=OneWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="納品："/>

        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Parts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40pt"/>
                            <ColumnDefinition Width="150pt"/>
                            <ColumnDefinition Width="40pt"/>
                            <ColumnDefinition Width="20pt"/>
                            <ColumnDefinition Width="40pt"/>
                            <ColumnDefinition Width="40pt"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding PartsCode, Mode=OneWay}"/>
                        <TextBlock Grid.Column="1" Text="{Binding PartsName, Mode=OneWay}"/>
                        <TextBox Grid.Column="2" Text="{Binding ActualQuantity}" Visibility="{Binding IsInspected, Converter={StaticResource negativeConverter}}" Style="{StaticResource NumericTextBox}"/>
                        <TextBlock Grid.Column="2" Text="{Binding ActualQuantity}" Visibility="{Binding IsInspected, Converter={StaticResource positiveConverter}}" Style="{StaticResource NumericTextBlock}"/>
                        <TextBlock Grid.Column="3" Text="／"/>
                        <TextBlock Grid.Column="4" Text="{Binding OrderedQuantity, Mode=OneWay}" Style="{StaticResource NumericTextBlock}"/>
                        <TextBlock Grid.Column="5" Text="本"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
