MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/OrderFromCustomerListControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.OrderFromCustomerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <h:VisibilityConverter x:Key="positiveCovnerter"/>
            <h:NegativeVisivilityConverter x:Key="negativeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Reload}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ControlBorderStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="受注日："/>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding From}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="から"/>
        <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding To}"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="まで"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="得意先："/>
        <ComboBox Grid.Row="0" Grid.Column="6" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CustomerName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="7" Content="更新" Command="{Binding Reload}" CommandParameter="{Binding}"/>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" Style="{StaticResource SummaryList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Selected}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80px"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="30px"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="120px"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80px"/>
                            <ColumnDefinition Width="80px"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding OrderDateText}"/>
                        <TextBlock Grid.Column="1" Text="{Binding CustomerName}"/>
                        <TextBlock Grid.Column="2" Text="→"/>
                        <TextBlock Grid.Column="3" Text="{Binding ShippingTo}"/>
                        <TextBlock Grid.Column="4" Text="{Binding ArrivalDateText}"/>
                        <TextBlock Grid.Column="5" Text="{Binding BouquetName}" Visibility="{Binding IsActionVisible, Converter={StaticResource negativeConverter}}"/>
                        <Button Grid.Column="7" Content="詳細..." Command="{Binding Detail}" CommandParameter="{Binding}" Visibility="{Binding IsActionVisible, Converter={StaticResource positiveCovnerter}}"/>
                        <Button Grid.Column="8" Content="削除" Command="{Binding Remove}" CommandParameter="{Binding}" Visibility="{Binding IsActionVisible, Converter={StaticResource positiveCovnerter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
