MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/OrderToSupplierInspectionListControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.OrderToSupplierInspectionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <h:VisibilityConverter x:Key="positiveCovnerter"/>
            <h:NegativeVisivilityConverter x:Key="negativeConverter"/>
            <h:NameTitleConverter x:Key="titleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Reload}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ControlBorderStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding DateKeies}" SelectedItem="{Binding SelectedKey}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ContentText}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DateChanged}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource DaysFrom_Collon}"/>
        <DatePicker Grid.Row="0" Grid.Column="2" SelectedDate="{Binding From}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding DateChanged}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{DynamicResource DaysTo_Collon}"/>
        <DatePicker Grid.Row="0" Grid.Column="4" SelectedDate="{Binding To}" DisplayDateStart="{Binding From}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding DateChanged}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="{DynamicResource Supplier_Collon}"/>
        <ComboBox Grid.Row="0" Grid.Column="6" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SupplierName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SupplierChanged}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" Style="{StaticResource SummaryList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Selected}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="120px"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{DynamicResource Inspected}" Foreground="Red" Visibility="{Binding IsInspected, Converter={StaticResource positiveCovnerter}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding OrderDate, StringFormat={}{0:yyyy.MM.dd}}"/>
                        <TextBlock Grid.Column="2" Text="{Binding OrderNo}"/>
                        <TextBlock Grid.Column="3" Text="{Binding SupplierName}"/>
                        <TextBlock Grid.Column="4" Text="{Binding ArrivalDate, StringFormat={}{0:yyyy.MM.dd}}"/>
                        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding OrderParts}" Style="{StaticResource MultiLineTextBlock}" Visibility="{Binding IsActionVisible, Converter={StaticResource negativeConverter}}" />
                        <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding IsActionVisible, Converter={StaticResource positiveCovnerter}}">
                            <Button Content="{DynamicResource Inspection}" Command="{Binding OpenDialog}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
