MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/OrderSheetToSupplier.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.OrderSheetToSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <h:NameTitleConverter x:Key="nameConverter"/>
            <h:LotToQuantityConverter x:Key="quantityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Reload}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="40pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="発注番号：" FontSize="12pt"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding OrderNo}" FontSize="12pt"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="発注書" FontSize="38pt" TextAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="フレール・メモワール" FontSize="18pt" Style="{StaticResource MultiLineTextBlock}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SupplierName, Converter={StaticResource nameConverter}}" FontSize="25pt" TextDecorations="Underline"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Text="＜発注明細＞" TextAlignment="Center" FontSize="18pt"/>

        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding OrderParts}" Margin="20,5" FontSize="12pt">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300px"/>
                            <ColumnDefinition Width="150px"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding PartsName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource quantityConverter}, ConverterParameter=本}" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
