MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/OrderToSupplierDetailControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.OrderToSupplierDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <h:NegativeVisivilityConverter x:Key="negVisConverter"/>
        <h:MinimumDeliveryDateConverter x:Key="minDelivConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="5,1"
                   VerticalAlignment="Center"
                   Text="発注ID："/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="5,1"
                 VerticalAlignment="Center"
                 Text="{Binding ID}"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="5, 0, 10, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Margin="5, 1"
                    TabIndex="999"
                    Content="検索..."
                    Command="{Binding Reload}" CommandParameter="{Binding}"/>
            <Button Margin="5, 1"
                    TabIndex="1000"
                    Content="登録"
                    Command="{Binding Register}" CommandParameter="{Binding}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="5,1"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="発注日："/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{Binding OrderDateText, Mode=OneWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Margin="5,1"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="納品希望日："/>
        <DatePicker Grid.Row="1" Grid.Column="3"
                    Margin="5,1"
                    SelectedDateFormat="Short"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding ArrivalDate}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="5,1"
                   VerticalAlignment="Center"
                   Text="仕入先："/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  Margin="5,1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Text="{Binding SupplierCode, Mode=OneWay}"/>
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding SupplierName, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Margin="5,1"
                   VerticalAlignment="Center"
                   Text="発注内容："/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                   Visibility="{Binding EditingModeVisivility, Converter={StaticResource negVisConverter}}"
                   Text="{Binding OrderPartsText, Mode=OneWay}" TextWrapping="Wrap"/>
        <Button Grid.Row="3" Grid.Column="3"
                Margin="5, 1, 15,1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Visibility="{Binding EditingModeVisivility}"
                Content="確定"
                Command="{Binding Fix}" CommandParameter="{Binding}"/>
        <Button Grid.Row="3" Grid.Column="3"
                Margin="5, 1, 15, 1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Visibility="{Binding EditingModeVisivility, Converter={StaticResource negVisConverter}}"
                Content="編集"
                Command="{Binding Edit}" CommandParameter="{Binding}"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
              Margin="10"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding EditingModeVisivility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="150px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200pt"/>
                <ColumnDefinition Width="40pt"/>
                <ColumnDefinition Width="200pt"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="発注する単品"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="発注可能な単品と最短納期"/>

            <ListView Grid.Row="1" Grid.Column="0"
                      Margin="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding OrderParts}" SelectedItem="{Binding SelectedOrderParts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40pt"/>
                                <ColumnDefinition Width="40pt"/>
                                <ColumnDefinition Width="40pt"/>
                                <ColumnDefinition Width="120pt"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{Binding PartsCode, Mode=OneWay}"/>
                            <TextBox Grid.Column="1"
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     TextAlignment="Right"
                                     Text="{Binding Quantity}"/>
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="ロット"/>
                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Text="{Binding PartsName, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Vertical" Margin="5,50">
                <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Content="＜"
                        Command="{Binding Append}" CommandParameter="{Binding}"/>
                <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Content="＞"
                        Command="{Binding Remove}" CommandParameter="{Binding}"/>
            </StackPanel>

            <ListView Grid.Row="1" Grid.Column="2"
                      Margin="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding SupplyParts}" SelectedItem="{Binding SelectedSupplyParts}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40px"/>
                                <ColumnDefinition Width="120px"/>
                                <ColumnDefinition Width="100px"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{Binding PartsCode, Mode=OneWay}"/>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding PartsName, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{Binding LeadTime, Converter={StaticResource minDelivConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
