MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/OrderFromCustomerDetailControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.OrderFromCustomerDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <h:VisibilityConverter x:Key="positiveConverter"/>
            <h:NegativeVisivilityConverter x:Key="negativeConverter"/>
            <h:MinimumDeliveryDateConverter x:Key="deriveryDateConverter"/>
            <h:NameTitleConverter x:Key="titleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ControlBorderStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="受注番号："/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OrderNo}"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Margin="5, 0, 10, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button TabIndex="997" Content="クリア" Command="{Binding Clear}" CommandParameter="{Binding}"/>
            <Button TabIndex="998" Content="受注取消" Command="{Binding Cancel}" CommandParameter="{Binding}"/>
            <Button TabIndex="999" Content="お届け日変更" Command="{Binding ChangeArrivalDate}" CommandParameter="{Binding}"/>
            <Button TabIndex="1000" Content="受注" Command="{Binding Order}" CommandParameter="{Binding}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="得意先："/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeShippingAddress}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CustomerName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="様"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="受注日："/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding OrderDateText, Mode=OneWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="お届け日："/>
        <DatePicker Grid.Row="2" Grid.Column="3" SelectedDate="{Binding ArrivalDate}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="お届けメッセージ："/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Message}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="商品(最短お届け日)："/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Bouquets}" SelectedItem="{Binding SelectedBouquet}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40px"/>
                            <ColumnDefinition Width="150px"/>
                            <ColumnDefinition Width="80px"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding BouquetCode}"/>
                        <TextBlock Grid.Column="1" Text="{Binding BouquetName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding LeadTime, Converter={StaticResource deriveryDateConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="0" Visibility="{Binding IsListVisible, Converter={StaticResource negativeConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20pt"/>
                <RowDefinition Height="20pt"/>
                <RowDefinition Height="20pt"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120px"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="80px"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="お届け先："/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ShippingName}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="様"/>
            <Button Grid.Row="0" Grid.Column="4" Content="選択..." Command="{Binding Edit}" CommandParameter="{Binding}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="住所1："/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address1}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="住所2："/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address2}"/>
        </Grid>
        
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="0" Visibility="{Binding IsListVisible, Converter={StaticResource positiveConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20pt"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120px"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="80px"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="お届け先："/>
            <Button Grid.Row="0" Grid.Column="4" Content="確定" Command="{Binding Fix}" CommandParameter="{Binding}"/>

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding ShippingAddresses}" SelectedItem="{Binding SelectedShippingAddress}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100px"/>
                                <ColumnDefinition Width="200px"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding NameOfShipping, Mode=OneWay, Converter={StaticResource titleConverter}}"/>
                            <TextBlock Grid.Column="1" Text="{Binding AddressText, Mode=OneWay}" Style="{StaticResource MultiLineTextBlock}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
