MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/OrderSheetToSupplier.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.OrderSheetToSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <h:NameTitleConverter x:Key="nameConverter"/>
            <h:LotToQuantityConverter x:Key="quantityConverter"/>

            <!-- 印刷用にフォントサイズ変更 -->
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15pt"/>
            </Style>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="38pt"/>
            </Style>
            <Style x:Key="Supplier" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25pt"/>
                <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
            <Style x:Key="OrderDetailTitle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18pt"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="20, 5"/>
                <Setter Property="FontSize" Value="15pt"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Reload}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="50pt"/>
            <RowDefinition Height="40pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="発注番号："/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding OrderNo}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="発注書" Style="{StaticResource Title}"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="フレール ・ メモワール" FontSize="18pt" Style="{StaticResource MultiLineTextBlock}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding SupplierName, Converter={StaticResource nameConverter}}" Style="{StaticResource Supplier}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Text="＜発注明細＞" Style="{StaticResource OrderDetailTitle}"/>

        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding OrderParts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400px"/>
                            <ColumnDefinition Width="200px"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding PartsName}" Style="{StaticResource MultiLineTextBlock}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource quantityConverter}, ConverterParameter=本}" Style="{StaticResource NumericTextBlock}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
