MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/ProcessingInstructionPreviewControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.ProcessingInstructionPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MemorieDeFleurs.UI.WPF.Views"
             xmlns:vm="clr-namespace:MemorieDeFleurs.UI.WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProcessingInstructionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Reload}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="加工日：" HorizontalAlignment="Right"/>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding ProcessingDate}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="花束コード：" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Bouquets}" SelectedItem="{Binding SelectedBouquet}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BouquetName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Reload}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Right" Content="印刷" Command="{Binding Print}" CommandParameter="{Binding}"/>

        <v:ProcessingInstructionControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" DataContext="{Binding}"/>

    </Grid>
</UserControl>
