MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Grid -->
    <Style x:Key="ControlBorderStyle" TargetType="Grid">
        <!-- UserControl 直下の Grid-->
        <Setter Property="Margin" Value="20,10"/>
    </Style>

    <!-- TextBlock -->
    <Style TargetType="TextBlock">
        <!-- デフォルト：Style 属性を指定しないときに適用されるスタイル -->
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="NumericTextBlock" TargetType="TextBlock">
        <!-- 数値用に表示文字列を右詰め -->
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="MultiLineTextBlock" TargetType="TextBlock">
        <!-- 複数行表示：表示文字列を折り返す -->
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    
    <!-- TextBox -->
    <Style TargetType="TextBox">
        <!-- デフォルト：Style 属性を指定しないときに適用されるスタイル -->
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="NumericTextBox" TargetType="TextBox">
        <!-- 数値用に入力文字列を右詰め -->
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
    
    <!-- Button -->
    <Style TargetType="Button">
        <!-- デフォルト：Style 属性を指定しないときに適用されるスタイル -->
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AppendButton" TargetType="Button">
        <!-- "＜" ボタン -->
        <Setter Property="Margin" Value="20,50,20,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="RemoveButton" TargetType="Button">
        <!-- "＞" ボタン -->
        <Setter Property="Margin" Value="20,10,20,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <!-- ListView -->
    <Style TargetType="ListView">
        <!-- デフォルト：Style 属性を指定しないときに適用されるスタイル -->
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style x:Key="SummaryList" TargetType="ListView">
        <!-- ○○一覧画面での一覧表示 -->
        <Setter Property="Margin" Value="15,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
    <!-- DatePicker -->
    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
    </Style>
    
    <!-- ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- DataGrid (表示専用) -->
    <Style x:Key="NotEditableDataGrid" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
    </Style>
</ResourceDictionary>