MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/SupplierDetailControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.SupplierDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:MemorieDeFleurs.UI.WPF.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <h:VisibilityConverter x:Key="positiveConverter"/>
            <h:NegativeVisivilityConverter x:Key="negativeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ControlBorderStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="仕入先コード："/>
        <TextBox Grid.Row="0" Grid.Column="1" TabIndex="1" Text="{Binding SupplierCode}"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="5, 0, 10, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button TabIndex="998" Content="{DynamicResource Clear}" Command="{Binding Clear}" CommandParameter="{Binding}"/>
            <Button TabIndex="999" Content="{DynamicResource Find}" Command="{Binding Reload}" CommandParameter="{Binding}"/>
            <Button TabIndex="1000" Content="{DynamicResource Register}" Command="{Binding Register}" CommandParameter="{Binding}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="仕入先名称："/>
        <TextBox Grid.Row="1" Grid.Column="1" TabIndex="2" Text="{Binding SupplierName}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="仕入先住所1："/>
        <TextBox Grid.Row="2" Grid.Column="1" TabIndex="3" Text="{Binding Address1}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="仕入先住所2："/>
        <TextBox Grid.Row="3" Grid.Column="1" TabIndex="4" Text="{Binding Address2}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="e-メールアドレス："/>
        <TextBox Grid.Row="4" Grid.Column="1" TabIndex="5" Text="{Binding EmailAddress}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="電話番号："/>
        <TextBox Grid.Row="5" Grid.Column="1" TabIndex="6" Text="{Binding TelephoneNumber}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="FAX 番号："/>
        <TextBox Grid.Row="6" Grid.Column="1" TabIndex="7" Text="{Binding FaxNumber}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="仕入可能な単品："/>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PartsText}" Style="{StaticResource MultiLineTextBlock}"/>
        <Button Grid.Row="7" Grid.Column="3" Content="{DynamicResource Fix}" Command="{Binding Fix}" CommandParameter="{Binding}" Visibility="{Binding IsEditing, Converter={StaticResource positiveConverter}}"/>
        <Button Grid.Row="7" Grid.Column="3" Content="{DynamicResource Edit}" Command="{Binding Edit}" CommandParameter="{Binding}" Visibility="{Binding IsEditing, Converter={StaticResource negativeConverter}}"/>


        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
              Margin="10"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding IsEditing, Converter={StaticResource positiveConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="150px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200pt"/>
                <ColumnDefinition Width="80pt"/>
                <ColumnDefinition Width="200pt"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="現在仕入れている単品"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="単品リスト"/>

            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SupplingParts}" SelectedItem="{Binding SelectedSuppling}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40pt"/>
                                <ColumnDefinition Width="120pt"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding PartsCode}"/>
                            <TextBlock Grid.Column="1" Text="{Binding PartsName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Button Content="{DynamicResource AppendToList}" Command="{Binding Append}" CommandParameter="{Binding}" Style="{StaticResource AppendButton}"/>
                <Button Content="{DynamicResource RemoveFromList}" Command="{Binding Remove}" CommandParameter="{Binding}" Style="{StaticResource RemoveButton}"/>
            </StackPanel>
            <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding PartsCandidate}" SelectedItem="{Binding SelectedCandidate}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40pt"/>
                                <ColumnDefinition Width="120pt"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding PartsCode}"/>
                            <TextBlock Grid.Column="1" Text="{Binding PartsName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
