MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/SupplierDetailControl.xaml

<UserControl x:Class="MemorieDeFleurs.UI.WPF.Views.SupplierDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="仕入先コード："/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Right"
                 Margin="5,1"
                 TabIndex="1"
                 Text="{Binding SupplierCode}"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="5, 0, 10, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Margin="5,1"
                    TabIndex="998"
                    Content="クリア"
                    Command="{Binding Clear}" CommandParameter="{Binding}"/>
            <Button Margin="5, 1"
                    TabIndex="999"
                    Content="検索..."
                    Command="{Binding Reload}" CommandParameter="{Binding}"/>
            <Button Margin="5, 1"
                    TabIndex="1000"
                    Content="登録"
                    Command="{Binding Register}" CommandParameter="{Binding}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="仕入先名称："/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="5,1"
                 TabIndex="2"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding SupplierName}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="仕入先住所1："/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="5,1"
                 TabIndex="3"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Address1}"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="仕入先住所2："/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Margin="5,1"
                 TabIndex="4"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Address2}"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="e-メールアドレス："/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Margin="5,1"
                 TabIndex="5"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding EmailAddress}"/>

        <TextBlock Grid.Row="5" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="電話番号："/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Margin="5,1"
                 TabIndex="6"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding TelephoneNumber}"/>

        <TextBlock Grid.Row="6" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="FAX 番号："/>
        <TextBox Grid.Row="6" Grid.Column="1"
                 Margin="5,1"
                 TabIndex="7"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding FaxNumber}"/>

        <TextBlock Grid.Row="7" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="仕入可能な単品："/>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Text="{Binding PartsText}" TextWrapping="Wrap"/>
        <Button Grid.Row="7" Grid.Column="3"
                Margin="5, 1, 15,1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Visibility="{Binding EditingModeVisivility}"
                Content="確定"
                Command="{Binding Fix}" CommandParameter="{Binding}"/>
        <Button Grid.Row="7" Grid.Column="3"
                Margin="5, 1, 15, 1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Visibility="{Binding ViewModeVisivility}"
                Content="編集"
                Command="{Binding Edit}" CommandParameter="{Binding}"/>


        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
              Margin="10"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding EditingModeVisivility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="150px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200pt"/>
                <ColumnDefinition Width="80pt"/>
                <ColumnDefinition Width="200pt"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="現在仕入れている単品"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="単品リスト"/>

            <ListView Grid.Row="1" Grid.Column="0"
                      Margin="5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding SupplingParts}" SelectedItem="{Binding SelectedSuppling}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40pt"/>
                                <ColumnDefinition Width="120pt"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{Binding PartsCode}"/>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding PartsName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Vertical" Margin="20,50">
                <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Content="＜"
                        Command="{Binding Append}" CommandParameter="{Binding}"/>
                <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Content="＞"
                        Command="{Binding Remove}" CommandParameter="{Binding}"/>
            </StackPanel>
            <ListView Grid.Row="1" Grid.Column="2"
                      Margin="5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding PartsCandidate}" SelectedItem="{Binding SelectedCandidate}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40pt"/>
                                <ColumnDefinition Width="120pt"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{Binding PartsCode}"/>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding PartsName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
