ResourceGenerator/ResourceGenerator/Views/MainWindow.xaml

<Window x:Class="ResourceGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ResourceGenerator.ViewModels"
        xmlns:vh="clr-namespace:YasT.Framework.WPF;assembly=YasT.Framework.WPF"
        xmlns:cnv="clr-namespace:YasT.Framework.WPF.Converters;assembly=YasT.Framework.WPF"
        xmlns:ctrl="clr-namespace:ResourceGenerator.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <cnv:PositiveVisibilityConverter x:Key="VisibleConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="100px" MinHeight="50px"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedIndex}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:SettingControlViewModel}">
                    <ctrl:SettingControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SampleCodeViewModel}">
                    <ctrl:SampleCodeControl/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Button Content="ｘ" Command="{Binding Close}" CommandParameter="{Binding}"
                                Visibility="{Binding CanClose, Converter={StaticResource VisibleConverter}}"/>
                        <TextBlock Text="{Binding Header}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>

        <TextBox Grid.Row="2" Text="{Binding Logs, Mode=OneWay}" IsReadOnly="True"
                 TextWrapping="NoWrap"
                 Margin="5" Padding="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 vh:ScrollViewerHelper.AutoScrollToBottom="True"/>
    </Grid>
</Window>
