ResourceGenerator/ResourceGenerator/Views/SettingControl.xaml

<UserControl x:Class="ResourceGenerator.Views.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ResourceGenerator.ViewModels"
             xmlns:cv="clr-namespace:YasT.Framework.WPF.Converters;assembly=YasT.Framework.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- デザイン時のみ有効
    <UserControl.DataContext>
        <vm:SettingControlViewModel/>
    </UserControl.DataContext>
    -->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <cv:PositiveVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="100px"/>
        </Grid.ColumnDefinitions>
        
        <!-- 保存ボタン -->
        <Button Grid.Row="0" Grid.Column="2" Margin="5,0"
                Content="{DynamicResource Setting_Save}"
                Command="{Binding Save}" CommandParameter="{Binding}"/>
        <!-- 生成ボタン -->
        <Button Grid.Row="0" Grid.Column="3" Margin="5,0"
                Content="{DynamicResource Generate}"
                Command="{Binding Generate}" CommandParameter="{Binding}"/>

        <!-- 入力：リソース管理ファイル -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="5,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="{DynamicResource InputFile}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="{Binding InputFileName}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Content="{DynamicResource Setting_Open}"
                Command="{Binding Open}" CommandParameter="{Binding}"/>
        <Button Grid.Row="1" Grid.Column="3"
                Content="{DynamicResource Setting_New}"
                Command="{Binding New}" CommandParameter="{Binding}"/>

        <!-- 出力先フォルダ -->
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="5,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="{DynamicResource OutputFolder}"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="{Binding OutputFolderName}"/>
        <Button Grid.Row="2" Grid.Column="2"
                Content="{DynamicResource Setting_Select}"
                Command="{Binding Select}" CommandParameter="{Binding}"/>
        
        <!-- サンプルコード出力 -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{DynamicResource Setting_GenerateSampleCode}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal"
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox Margin="5,0" Content="{DynamicResource Setting_ResourceFinder}" IsChecked="{Binding GenerateResourceFinderSampleCode}"/>
            <CheckBox Margin="5,0" Content="{DynamicResource Setting_ResourceManager}" IsChecked="{Binding GenerateResourceManagerSampleCode}"/>
            <CheckBox Margin="5,0" Content="{DynamicResource Setting_AppXaml}" IsChecked="{Binding GenerateAppXamlResourceSampleCode}"/>
            <ComboBox Margin="0,0,5,0" Width="80px"
                      Visibility="{Binding GenerateAppXamlResourceSampleCode, Converter={StaticResource VisibilityConverter}}"
                      ItemsSource="{Binding DefaultCultures}" SelectedValue="{Binding SelectedCulture}"/>
        </StackPanel>
        
        <!-- 名前空間 -->
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{DynamicResource Setting_Namespace}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="{Binding Namespace}"/>
    </Grid>
</UserControl>
