DDLGenerator/DDLGenerator/Views/EFCoreEntityControl.xaml

<UserControl x:Class="DDLGenerator.Views.EFCoreEntityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DDLGenerator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EFCoreEntityViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <!-- 1段目：データベース定義書 -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="10,3"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="データベース定義書："/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TableDefinitionFile"
                 Margin="10,3" Padding="10,0,0,0"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding TableDefinitionFilePath}"/>
        <Button Grid.Row="0" Grid.Column="2"
                Margin="20,3"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="..." Command="{Binding SelectInputFile}" CommandParameter="{Binding}"/>

        <!-- 2段目：データベース定義書 -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="10,3"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="データベース定義書："/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="OutputFolder"
                 Margin="10,3" Padding="10,0,0,0"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding OutputFolderPath}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Margin="20,3"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="..." Command="{Binding SelectOutputFolder}" CommandParameter="{Binding}"/>

        <!-- 3段目：名前空間の指定 -->
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="10,3"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="名前空間："/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="NameSpace"
                 Margin="10,3" Padding="10,0,0,0"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding OutputNameSpace}"/>

        <!-- 4段目：操作コマンド -->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="20,3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="生成" Command="{Binding GenerateEFSourceCode}" CommandParameter="{Binding}"/>
            <Button Grid.Column="2"
                    Margin="20,3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="終了" Command="{Binding QuitApplication}" CommandParameter="{Binding}"/>
        </Grid>
    </Grid>
</UserControl>
