DDLGenerator/DDLGenerator/Views/MainWindow.xaml

<Window x:Class="DDLGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DDLGenerator.ViewModels"
        xmlns:v="clr-namespace:DDLGenerator.Views"
        xmlns:fw="clr-namespace:YasT.Framework.WPF;assembly=YasT.Framework.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding WindowTitle}" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 上：各ファイル出力のためのインタフェース -->
        <TabControl Grid.Row="0">
            <TabItem x:Name="SQLiteTab" Header="SQLite">
                <v:SQLiteDDLControl VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            </TabItem>
            <TabItem x:Name="EFCoreTabl" Header="EFCore">
                <v:EFCoreEntityControl VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            </TabItem>
        </TabControl>

        <!-- 下：作業ログ出力 -->
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="5" Padding="5"
                BorderBrush="Black" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          fw:ScrollViewerHelper.AutoScrollToBottom="True">
                <TextBlock Text="{Binding Log, Mode=OneWay}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
