DDLGenerator/DDLGenerator/Views/SQLiteDDLControl.xaml

<UserControl x:Class="DDLGenerator.Views.SQLiteDDLControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DDLGenerator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SQLiteDDLViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>


        <!-- 1段目：データベース定義書 -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="データベース定義書："/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TableDefinitionFile"
                 Margin="10" Padding="10,0,0,0"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding TableDefinitionFilePath}"/>
        <Button Grid.Row="0" Grid.Column="2"
                Margin="20,10"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="..." Command="{Binding SelectInputFile}" CommandParameter="{Binding}"/>

        <!-- 2段目：データ定義スクリプト -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="DDLスクリプト："/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="OutputDdlFile"
                 Margin="10" Padding="10,0,0,0"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Text="{Binding OutputDdlFilePath}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Margin="20,10"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="..." Command="{Binding SelectOutputFile}" CommandParameter="{Binding}"/>

        <!-- 3段目：操作コマンド -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="20,10,20,10"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="生成" Command="{Binding GenerateDDL}" CommandParameter="{Binding}"/>
            <Button Grid.Column="2"
                    Margin="20,10,20,10"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="終了" Command="{Binding QuitApplication}"/>
        </Grid>
    </Grid>
</UserControl>
